// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // Active pane styling settings.
  "active_pane_modifiers": {
    // The factor to grow the active pane by. Defaults to 1.0
    // which gives the same size as all other panes.
    "magnification": 1.25,
    // Opacity of the inactive panes. 0 means transparent, 1 means opaque.
    // Values are clamped to the [0.0, 1.0] range.
    "inactive_opacity": 0.5
  },

  // The extensions that Zed should automatically install on startup.
  "auto_install_extensions": {
    "html": true,
    "tokyo-night": true
  },

  // Save when changing focus away from a specific buffer:
  "autosave": "on_focus_change",

  // The name of a base set of key bindings to use.
  "base_keymap": "JetBrains",

  // The name of a font to use for rendering text in the editor
  "buffer_font_family": "TX-02",

  // Settings related to calls in Zed
  "calls": {
    // Join calls with the microphone muted
    "mute_on_join": true
  },

  "features": {
    // Enable edit predicitons with Zeta
    "edit_prediction_provider": "zed"
  },

  // Different settings for specific languages.
  "languages": {
    "JSON": {
      "prettier": {
        "allowed": true,
        "plugins": ["prettier-plugin-sort-json"]
      }
    },
    "JSONC": {
      "prettier": {
        "allowed": true,
        "plugins": ["prettier-plugin-sort-json"]
      }
    }
  },

  // Whether the line numbers on editors gutter are relative or not.
  "relative_line_numbers": true,

  // Control what info is collected by Zed.
  "telemetry": {
    // Don't send debug info like crash reports.
    "diagnostics": false,
    // Don't send anonymised usage data like what languages you're using Zed with.
    "metrics": false
  },

  // Settings specific to the terminal
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    }
  },

  // The name of the Zed theme to use for the UI.
  "theme": {
    "mode": "system",
    "dark": "Tokyo Night",
    "light": "Tokyo Night Light"
  },

  // The name of a font to use for rendering text in the UI
  "ui_font_family": ".SystemUIFont",

  // Enable vim mode
  "vim_mode": false
}
